# cursor-mcp-config-cli

./: README.md  pom.xml
examples/: mcp1.json
src/main/java/info/jab/jbang/: CursorMCPConfig.java
src/test/java/info/jab/jbang/: package-info.java
